apiVersion: organization.github.jet.crossplane.io/v1alpha1
kind: Organization
metadata:
  name: hello-crossplane
spec:
  forProvider:
    name: "test-organization-crossplane-raph"
    full_name: "Create taikun organization with crossplane"
    dicount_rate: 42
  providerConfigRef:
    name: default
