apiVersion: organization.taikun.jet.crossplane.io/v1alpha1
kind: Organization
metadata:
  name: orga-raph-crossplane
spec:
  forProvider:
    fullName: "Create taikun organization with crossplane"
    discountRate: 42
  providerConfigRef:
    name: default
