apiVersion: kubeconfig.taikun.jet.crossplane.io/v1alpha1
kind: Kubeconfig
metadata:
    name: KUBECONFIG
spec:
  forProvider:
    accessScope: "SCOPE"
    name: "KUBECONFIG"
    role: "ROLE"
    projectId: "PROJECT"
    namespace: "NAMESPACE"
    userId: "USER"
    validityPeriod: VALIDITY
  providerConfigRef:
    name: default
